# monitoring

./: .gitignore  build.gradle  pom.xml
monitoring/: .gitignore  settings.gradle
monitoring/gradle/: libs.versions.toml
monitoring/src/main/java/com/park/monitoring/controller/: ServerInfoController.java
monitoring/src/main/java/com/park/monitoring/dto/: DashBoardDto.java  DiskInfo.java
monitoring/src/main/java/com/park/monitoring/mapper/: DiskLogMapper.java
monitoring/src/main/java/com/park/monitoring/model/: DiskLog.java
monitoring/src/main/monitoring-front/: package-lock.json  package.json
monitoring/src/main/monitoring-front/src/: config-overrides.js
monitoring/src/main/monitoring-front/src/components/: serverBoard.jsx
monitoring/src/main/monitoring-front/src/pages/: dashboard.jsx
monitoring/src/main/monitoring-front/src/util/: call.jsx
monitoring/src/main/resources/: logback.properties
monitoring/src/main/resources/mapper/: DiskMapper.xml  MetricLogMapper.xml  ServerInfoMapper.xml
monitoring/src/main/resources/static/css/: chart.css  dashboard.css
monitoring/src/main/resources/static/js/: dashboard.js
src/main/java/com/park/monitoring/: CPUStats.java  MonitoringApplication.java  ServletInitializer.java  osInfo.java
src/main/java/com/park/monitoring/Exception/: controllerAdvice.java
src/main/java/com/park/monitoring/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/park/monitoring/controller/: BoardController.java  ChartController.java  DiskController.java  MetricLogController.java  ServerInfoController.java  ThymeleafController.java  UserController.java  boardController.java  homeController.java  osInfoController.java  pageController.java
src/main/java/com/park/monitoring/dto/: BarChartData.java  BoardDto.java  DetailDto.java  DiskInfo.java  DoughnutChartData.java  ErrorResponseDto.java  HistoryRequest.java  LineChartData.java  LogHistoryDto.java  LogInput.java  LogRecentDto.java  LogRequest.java  ServerHistoryDto.java  ServerInfoWithDiskDto.java  ServerMetricDto.java  UserInfoDto.java  testDto.java
src/main/java/com/park/monitoring/mapper/: BoardMapper.java  DiskMapper.java  MetricLogMapper.java  ServerInfoMapper.java  UserMapper.java
src/main/java/com/park/monitoring/model/: Board.java  Disk.java  MetricLog.java  ServerInfo.java  User.java
src/main/java/com/park/monitoring/service/: BoardService.java  DiskLogService.java  DiskService.java  MetricLogService.java  ServerInfoService.java  UserService.java
src/main/java/com/park/monitoring/util/: MetricLogUtil.java  ServerInfoUtil.java
src/main/monitoring-front/: index.html  package-lock.json  package.json
src/main/monitoring-front/src/: App.js
src/main/monitoring-front/src/components/: lineChart.js  serverBoard.jsx
src/main/monitoring-front/src/css/: dashboard.css  history.css  serverboard.css
src/main/monitoring-front/src/pages/: dashboard.jsx  history.jsx
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  arrange.excalidraw  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  DiskLogMapper.xml  DiskMapper.xml  MecricLogMapper.xml  MetricLogMapper.xml  ServerInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: dashboard.css  history.css  serverBoard.css
src/main/resources/static/js/: bar-chart.js  chart.js  dashboard.js  datePicker.js  doughnut-chart.js  index.js  ko.js  line-chart.js  serverTable.js
src/main/resources/templates/: Data.html  board.html  chart.html  dashboard.html  detail.html  errPage.html  error.html  history.html  index.html  insight.html  register.html  test.html
src/main/resources/templates/fragments/: history.html  script.html  serverTableBody.html
src/main/templates/: history.html
src/test/java/com/park/monitoring/: MonitoringApplicationTests.java
src/test/java/com/park/monitoring/controller/: DiskControllerTest.java  MetricLogControllerTest.java  ServerInfoControllerTest.java  ThymeleafControllerTest.java  boardControllerTest.java
src/test/java/com/park/monitoring/mapper/: DiskLogMapperTest.java  DiskMapperTest.java  MetricLogMapperTest.java  ServerInfoMapperTest.java  boardMapperTest.java  serverInfo_Test.java
src/test/java/com/park/monitoring/service/: DiskLogServiceTest.java  DiskServiceTest.java  MetricLogServiceTest.java  ServerInfoServiceTest.java  boardServiceTest.java
src/test/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  testData.sql  testTable.sql
src/test/resources/sql/: chartData.sql  logDate.sql  testData.sql  testDiskData.sql  testServerData.sql  testTable.sql
src/test/resources/templates/: Form.html  board.html
(+16 files in other folders)
