{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "2c-AN9GYQhp4SxRjn86J3",
      "type": "freedraw",
      "x": 1804.4722222222217,
      "y": -469.4285714285712,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913763482,
      "version": 5,
      "versionNonce": 1647956570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "99xJsF1q6C_Gkq29fL-F3",
      "type": "rectangle",
      "x": 280.77380952380986,
      "y": -870.9365079365073,
      "width": 391.25,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611388954,
      "version": 18,
      "versionNonce": 681104730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612407,
      "link": null,
      "locked": false
    },
    {
      "id": "NVtSeZdCAftp0s9fh0sty",
      "type": "freedraw",
      "x": 354.52380952380986,
      "y": -869.6865079365073,
      "width": 5,
      "height": 193.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154073030,
      "version": 20,
      "versionNonce": 1779254598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          17.5
        ],
        [
          3.75,
          43.75
        ],
        [
          3.75,
          73.75
        ],
        [
          0,
          103.75
        ],
        [
          -1.25,
          127.5
        ],
        [
          -1.25,
          145
        ],
        [
          -1.25,
          152.5
        ],
        [
          -1.25,
          162.5
        ],
        [
          -1.25,
          171.25
        ],
        [
          -1.25,
          178.75
        ],
        [
          -1.25,
          182.5
        ],
        [
          -1.25,
          186.25
        ],
        [
          -1.25,
          190
        ],
        [
          -1.25,
          191.25
        ],
        [
          -1.25,
          192.5
        ],
        [
          -1.25,
          193.75
        ],
        [
          -1.25,
          193.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.25,
        193.75
      ]
    },
    {
      "id": "T-yGlGdsTDrKm_BdkwXpe",
      "type": "line",
      "x": 409.52380952380986,
      "y": -868.4365079365073,
      "width": 0,
      "height": 191.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287664902,
      "version": 30,
      "versionNonce": 469806214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          191.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAALYnv-Z07OlRLyY5V8r",
      "type": "freedraw",
      "x": 394.52380952380986,
      "y": -869.6865079365073,
      "width": 2.5,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139348806,
      "version": 30,
      "versionNonce": 588433114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          -1.25,
          23.75
        ],
        [
          -1.25,
          35
        ],
        [
          -2.5,
          42.5
        ],
        [
          -2.5,
          50
        ],
        [
          -2.5,
          58.75
        ],
        [
          -2.5,
          65
        ],
        [
          -2.5,
          72.5
        ],
        [
          -1.25,
          81.25
        ],
        [
          0,
          91.25
        ],
        [
          0,
          100
        ],
        [
          0,
          111.25
        ],
        [
          0,
          121.25
        ],
        [
          0,
          131.25
        ],
        [
          0,
          142.5
        ],
        [
          0,
          152.5
        ],
        [
          0,
          160
        ],
        [
          0,
          166.25
        ],
        [
          0,
          170
        ],
        [
          0,
          175
        ],
        [
          0,
          178.75
        ],
        [
          0,
          181.25
        ],
        [
          0,
          182.5
        ],
        [
          0,
          186.25
        ],
        [
          0,
          187.5
        ],
        [
          0,
          190
        ],
        [
          0,
          190
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        190
      ]
    },
    {
      "id": "hrL5hN3fi1F7MYOqQg9aE",
      "type": "text",
      "x": 212.02380952380986,
      "y": -1003.4365079365073,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682243674,
      "version": 9,
      "versionNonce": 1166597018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25
    },
    {
      "id": "mXFjqOkwUxDEiwbiWURam",
      "type": "freedraw",
      "x": 280.77380952380986,
      "y": -874.6865079365073,
      "width": 35,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49085254,
      "version": 20,
      "versionNonce": 1488438022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          -2.5
        ],
        [
          -10,
          -7.5
        ],
        [
          -16.25,
          -13.75
        ],
        [
          -21.25,
          -20
        ],
        [
          -25,
          -26.25
        ],
        [
          -28.75,
          -30
        ],
        [
          -30,
          -33.75
        ],
        [
          -32.5,
          -38.75
        ],
        [
          -33.75,
          -43.75
        ],
        [
          -35,
          -48.75
        ],
        [
          -35,
          -56.25
        ],
        [
          -35,
          -62.5
        ],
        [
          -35,
          -67.5
        ],
        [
          -35,
          -75
        ],
        [
          -33.75,
          -78.75
        ],
        [
          -33.75,
          -80
        ],
        [
          -33.75,
          -80
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.75,
        -80
      ]
    },
    {
      "id": "pGbFhb2eY3i7PvgV3kEl_",
      "type": "freedraw",
      "x": 235.77380952380986,
      "y": -948.4365079365073,
      "width": 23.75,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077584646,
      "version": 10,
      "versionNonce": 31348826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          -2.5
        ],
        [
          10,
          -8.75
        ],
        [
          15,
          -11.25
        ],
        [
          16.25,
          -11.25
        ],
        [
          21.25,
          -1.25
        ],
        [
          23.75,
          3.75
        ],
        [
          23.75,
          3.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.75,
        3.75
      ]
    },
    {
      "id": "LURf3e46uTiWfpD3ixaQg",
      "type": "freedraw",
      "x": 195.77380952380986,
      "y": -984.6865079365073,
      "width": 91.25,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448484250,
      "version": 13,
      "versionNonce": 937835802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -12.5,
          0
        ],
        [
          -21.25,
          1.25
        ],
        [
          -35,
          5
        ],
        [
          -53.75,
          12.5
        ],
        [
          -68.75,
          22.5
        ],
        [
          -83.75,
          37.5
        ],
        [
          -90,
          50
        ],
        [
          -91.25,
          51.25
        ],
        [
          -91.25,
          51.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -91.25,
        51.25
      ]
    },
    {
      "id": "6-37XrJ-vZIJzgHbtJ-zw",
      "type": "freedraw",
      "x": 109.52380952380986,
      "y": -973.4365079365073,
      "width": 45,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167233178,
      "version": 11,
      "versionNonce": 1316698502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          6.25
        ],
        [
          -1.25,
          32.5
        ],
        [
          -6.25,
          57.5
        ],
        [
          -6.25,
          67.5
        ],
        [
          8.75,
          67.5
        ],
        [
          31.25,
          60
        ],
        [
          38.75,
          53.75
        ],
        [
          38.75,
          53.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.75,
        53.75
      ]
    },
    {
      "id": "OU_tcBAamAafEdHPWdqaw",
      "type": "freedraw",
      "x": -4.2261904761901405,
      "y": -850.9365079365073,
      "width": 1.25,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87633434,
      "version": 9,
      "versionNonce": 1427343834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          20
        ],
        [
          0,
          42.5
        ],
        [
          0,
          61.25
        ],
        [
          -1.25,
          65
        ],
        [
          -1.25,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.25,
        65
      ]
    },
    {
      "id": "5bL5gLgKHwG4xZmfENp_c",
      "type": "freedraw",
      "x": -5.4761904761901405,
      "y": -849.6865079365073,
      "width": 50,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384090566,
      "version": 11,
      "versionNonce": 544816794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25,
          0
        ],
        [
          33.75,
          7.5
        ],
        [
          45,
          21.25
        ],
        [
          36.25,
          40
        ],
        [
          16.25,
          53.75
        ],
        [
          1.25,
          62.5
        ],
        [
          -5,
          63.75
        ],
        [
          -5,
          63.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        63.75
      ]
    },
    {
      "id": "s9IxEm27soIhc0N5NgjN3",
      "type": "freedraw",
      "x": 55.77380952380986,
      "y": -850.9365079365073,
      "width": 7.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15510598,
      "version": 8,
      "versionNonce": 766709766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.25
        ],
        [
          -2.5,
          46.25
        ],
        [
          -7.5,
          68.75
        ],
        [
          -7.5,
          70
        ],
        [
          -7.5,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.5,
        70
      ]
    },
    {
      "id": "jA8oUN8ndRKQx5e_NGjm9",
      "type": "freedraw",
      "x": 58.27380952380986,
      "y": -854.6865079365073,
      "width": 85,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681676038,
      "version": 17,
      "versionNonce": 113924954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          0
        ],
        [
          22.5,
          2.5
        ],
        [
          26.25,
          12.5
        ],
        [
          15,
          23.75
        ],
        [
          1.25,
          32.5
        ],
        [
          0,
          35
        ],
        [
          1.25,
          38.75
        ],
        [
          8.75,
          48.75
        ],
        [
          8.75,
          57.5
        ],
        [
          -2.5,
          65
        ],
        [
          -22.5,
          68.75
        ],
        [
          -51.25,
          66.25
        ],
        [
          -58.75,
          62.5
        ],
        [
          -58.75,
          62.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -58.75,
        62.5
      ]
    },
    {
      "id": "5LUijcwhUqCfd_i6fD8DJ",
      "type": "freedraw",
      "x": 32.02380952380986,
      "y": -747.1865079365073,
      "width": 246.25,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076529926,
      "version": 23,
      "versionNonce": 1713315654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          8.75
        ],
        [
          2.5,
          25
        ],
        [
          6.25,
          48.75
        ],
        [
          17.5,
          76.25
        ],
        [
          37.5,
          107.5
        ],
        [
          57.5,
          131.25
        ],
        [
          71.25,
          143.75
        ],
        [
          83.75,
          152.5
        ],
        [
          103.75,
          157.5
        ],
        [
          130,
          162.5
        ],
        [
          157.5,
          166.25
        ],
        [
          181.25,
          167.5
        ],
        [
          196.25,
          163.75
        ],
        [
          207.5,
          158.75
        ],
        [
          220,
          146.25
        ],
        [
          231.25,
          131.25
        ],
        [
          238.75,
          116.25
        ],
        [
          242.5,
          105
        ],
        [
          246.25,
          98.75
        ],
        [
          246.25,
          98.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        246.25,
        98.75
      ]
    },
    {
      "id": "Af-WXVwfPUN4FBKm3wJ0u",
      "type": "freedraw",
      "x": 237.02380952380986,
      "y": -648.4365079365073,
      "width": 71.25,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458441350,
      "version": 11,
      "versionNonce": 1717166106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          -2.5
        ],
        [
          28.75,
          -6.25
        ],
        [
          51.25,
          -6.25
        ],
        [
          60,
          -2.5
        ],
        [
          66.25,
          15
        ],
        [
          71.25,
          27.5
        ],
        [
          71.25,
          30
        ],
        [
          71.25,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.25,
        30
      ]
    },
    {
      "id": "qT0yjWVxlLuedctK9kYSE",
      "type": "text",
      "x": 275.77380952380986,
      "y": -933.4365079365073,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290386694,
      "version": 4,
      "versionNonce": 751257222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25
    },
    {
      "id": "qo0v0wVBUEj9DK_ryoSDN",
      "type": "text",
      "x": 344.52380952380986,
      "y": -925.9365079365073,
      "width": 19.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154288134,
      "version": 4,
      "versionNonce": 1528483034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25
    },
    {
      "id": "SfF6WzMkbR1lz7TDQ3kDA",
      "type": "freedraw",
      "x": 374.52380952380986,
      "y": -900.9365079365073,
      "width": 63.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384582406,
      "version": 16,
      "versionNonce": 308839878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -6.25
        ],
        [
          6.25,
          -17.5
        ],
        [
          7.5,
          -35
        ],
        [
          7.5,
          -52.5
        ],
        [
          3.75,
          -68.75
        ],
        [
          -2.5,
          -80
        ],
        [
          -11.25,
          -87.5
        ],
        [
          -22.5,
          -91.25
        ],
        [
          -37.5,
          -93.75
        ],
        [
          -48.75,
          -93.75
        ],
        [
          -55,
          -93.75
        ],
        [
          -56.25,
          -93.75
        ],
        [
          -56.25,
          -93.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -56.25,
        -93.75
      ]
    },
    {
      "id": "z-EYB6mQWpuW7P3T5YlI2",
      "type": "freedraw",
      "x": 323.27380952380986,
      "y": -1019.6865079365073,
      "width": 45,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408133574,
      "version": 10,
      "versionNonce": 178266522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843612408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.75,
          7.5
        ],
        [
          -31.25,
          22.5
        ],
        [
          -30,
          41.25
        ],
        [
          -5,
          63.75
        ],
        [
          12.5,
          70
        ],
        [
          13.75,
          70
        ],
        [
          13.75,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.75,
        70
      ]
    },
    {
      "id": "0PzCtTjVwHcsphT7hCW3W",
      "type": "freedraw",
      "x": 250.77380952380986,
      "y": -588.4365079365073,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974850970,
      "version": 16,
      "versionNonce": 202420358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843631337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.25
        ],
        [
          7.5,
          12.5
        ],
        [
          20,
          18.75
        ],
        [
          40,
          21.25
        ],
        [
          60,
          21.25
        ],
        [
          75,
          18.75
        ],
        [
          85,
          11.25
        ],
        [
          95,
          -5
        ],
        [
          106.25,
          -22.5
        ],
        [
          117.5,
          -41.25
        ],
        [
          127.5,
          -57.5
        ],
        [
          131.25,
          -65
        ],
        [
          131.25,
          -66.25
        ],
        [
          131.25,
          -66.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        131.25,
        -66.25
      ]
    },
    {
      "id": "FIk64-olwNl-ar8Bt5ibN",
      "type": "freedraw",
      "x": 355.77380952380986,
      "y": -650.9365079365073,
      "width": 46.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640208282,
      "version": 11,
      "versionNonce": 637849670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843632130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          5,
          0
        ],
        [
          11.25,
          0
        ],
        [
          26.25,
          -6.25
        ],
        [
          30,
          -8.75
        ],
        [
          37.5,
          8.75
        ],
        [
          43.75,
          30
        ],
        [
          46.25,
          31.25
        ],
        [
          46.25,
          31.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.25,
        31.25
      ]
    },
    {
      "id": "zRpwEswCAAXBELPCsp14Y",
      "type": "freedraw",
      "x": 239.52380952380986,
      "y": -1020.9365079365073,
      "width": 40,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332450778,
      "version": 10,
      "versionNonce": 1920880838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843640920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          -1.25,
          -11.25
        ],
        [
          -1.25,
          -26.25
        ],
        [
          3.75,
          -48.75
        ],
        [
          20,
          -73.75
        ],
        [
          36.25,
          -91.25
        ],
        [
          38.75,
          -95
        ],
        [
          38.75,
          -95
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.75,
        -95
      ]
    },
    {
      "id": "T-ihXYLGECBUMDuCPuKxu",
      "type": "freedraw",
      "x": 240.77380952380986,
      "y": -1104.6865079365073,
      "width": 85,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107862362,
      "version": 9,
      "versionNonce": 1075274246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843641345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -6.25
        ],
        [
          20,
          -18.75
        ],
        [
          43.75,
          -26.25
        ],
        [
          55,
          -20
        ],
        [
          73.75,
          5
        ],
        [
          85,
          16.25
        ],
        [
          85,
          16.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        16.25
      ]
    },
    {
      "id": "0IuiQJgOov6gDctRBjskh",
      "type": "text",
      "x": 272.02380952380986,
      "y": -1165.9365079365073,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187821594,
      "version": 83,
      "versionNonce": 1374309638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843659121,
      "link": null,
      "locked": false,
      "text": "서버 아이디 변경시 초기화",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "서버 아이디 변경시 초기화",
      "lineHeight": 1.25
    },
    {
      "id": "T2pTiVmLF2d8MbPBaip2p",
      "type": "freedraw",
      "x": -579.2261904761901,
      "y": -1557.1865079365073,
      "width": 195,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446436506,
      "version": 14,
      "versionNonce": 405569798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863085128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -2.5
        ],
        [
          25,
          -11.25
        ],
        [
          52.5,
          -17.5
        ],
        [
          75,
          -17.5
        ],
        [
          102.5,
          -17.5
        ],
        [
          136.25,
          -8.75
        ],
        [
          163.75,
          2.5
        ],
        [
          178.75,
          16.25
        ],
        [
          188.75,
          31.25
        ],
        [
          193.75,
          46.25
        ],
        [
          195,
          51.25
        ],
        [
          195,
          51.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        195,
        51.25
      ]
    },
    {
      "id": "DB4wtpwlGgMa3q6DYD7ce",
      "type": "freedraw",
      "x": -419.22619047619014,
      "y": -1512.1865079365073,
      "width": 111.25,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227548954,
      "version": 12,
      "versionNonce": 189130758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863085617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          15,
          12.5
        ],
        [
          33.75,
          26.25
        ],
        [
          67.5,
          28.75
        ],
        [
          100,
          16.25
        ],
        [
          108.75,
          2.5
        ],
        [
          110,
          -2.5
        ],
        [
          111.25,
          -6.25
        ],
        [
          111.25,
          -7.5
        ],
        [
          111.25,
          -7.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        111.25,
        -7.5
      ]
    },
    {
      "id": "CFUx-r-X-rqO9UAtrqjr7",
      "type": "freedraw",
      "x": -479.22619047619014,
      "y": -1472.1865079365073,
      "width": 0,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652970010,
      "version": 7,
      "versionNonce": 507660998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863087275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.5
        ],
        [
          0,
          33.75
        ],
        [
          0,
          55
        ],
        [
          0,
          58.75
        ],
        [
          0,
          58.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        58.75
      ]
    },
    {
      "id": "3ae9A2C45n4SCeyjML_p3",
      "type": "freedraw",
      "x": -461.72619047619014,
      "y": -1472.1865079365073,
      "width": 261.25,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588548442,
      "version": 13,
      "versionNonce": 1173940486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863087773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          25,
          0
        ],
        [
          83.75,
          -3.75
        ],
        [
          166.25,
          -6.25
        ],
        [
          226.25,
          1.25
        ],
        [
          258.75,
          8.75
        ],
        [
          261.25,
          16.25
        ],
        [
          260,
          43.75
        ],
        [
          260,
          71.25
        ],
        [
          260,
          80
        ],
        [
          260,
          80
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        260,
        80
      ]
    },
    {
      "id": "f3nOeYV1I3KhTOyO1WoGu",
      "type": "freedraw",
      "x": -466.72619047619014,
      "y": -1400.9365079365073,
      "width": 295,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362493722,
      "version": 11,
      "versionNonce": 261183686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863088314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          45,
          0
        ],
        [
          141.25,
          1.25
        ],
        [
          236.25,
          6.25
        ],
        [
          282.5,
          12.5
        ],
        [
          295,
          13.75
        ],
        [
          291.25,
          13.75
        ],
        [
          288.75,
          13.75
        ],
        [
          288.75,
          13.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        288.75,
        13.75
      ]
    },
    {
      "id": "2Lx5CkoSMSVnWMA44hdR6",
      "type": "freedraw",
      "x": -445.47619047619014,
      "y": -1375.9365079365073,
      "width": 116.25,
      "height": 171.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056985434,
      "version": 12,
      "versionNonce": 408756166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863091989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -20,
          3.75
        ],
        [
          -43.75,
          15
        ],
        [
          -72.5,
          37.5
        ],
        [
          -101.25,
          71.25
        ],
        [
          -116.25,
          112.5
        ],
        [
          -107.5,
          152.5
        ],
        [
          -80,
          170
        ],
        [
          -75,
          171.25
        ],
        [
          -75,
          171.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -75,
        171.25
      ]
    },
    {
      "id": "zuCg_bX7me4F-2y4msmft",
      "type": "freedraw",
      "x": -519.2261904761901,
      "y": -1230.9365079365073,
      "width": 45,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195437658,
      "version": 9,
      "versionNonce": 1613058310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863092992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          8.75
        ],
        [
          45,
          26.25
        ],
        [
          43.75,
          47.5
        ],
        [
          27.5,
          66.25
        ],
        [
          11.25,
          76.25
        ],
        [
          10,
          78.75
        ],
        [
          10,
          78.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        78.75
      ]
    },
    {
      "id": "IdKgspIM6IXEMCPw_rjk9",
      "type": "freedraw",
      "x": -430.47619047619014,
      "y": -1234.6865079365073,
      "width": 90,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933987610,
      "version": 7,
      "versionNonce": 356635590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863094081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.75,
          -2.5
        ],
        [
          40,
          -2.5
        ],
        [
          86.25,
          -2.5
        ],
        [
          90,
          -2.5
        ],
        [
          90,
          -2.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        90,
        -2.5
      ]
    },
    {
      "id": "gqZ7oF3VKYggGqX7klR-c",
      "type": "freedraw",
      "x": -439.22619047619014,
      "y": -1237.1865079365073,
      "width": 132.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228929626,
      "version": 11,
      "versionNonce": 1243249542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863094519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          7.5
        ],
        [
          -7.5,
          30
        ],
        [
          -10,
          47.5
        ],
        [
          8.75,
          52.5
        ],
        [
          45,
          52.5
        ],
        [
          87.5,
          53.75
        ],
        [
          118.75,
          55
        ],
        [
          122.5,
          55
        ],
        [
          122.5,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122.5,
        55
      ]
    },
    {
      "id": "DQtAjZMJxMdMoX5tDB4S9",
      "type": "freedraw",
      "x": -439.22619047619014,
      "y": -1195.9365079365073,
      "width": 102.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360406170,
      "version": 10,
      "versionNonce": 2031283206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863095481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.75
        ],
        [
          -6.25,
          27.5
        ],
        [
          -6.25,
          50
        ],
        [
          20,
          60
        ],
        [
          60,
          63.75
        ],
        [
          87.5,
          67.5
        ],
        [
          96.25,
          67.5
        ],
        [
          96.25,
          67.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.25,
        67.5
      ]
    },
    {
      "id": "_p_IWNI4HiNmq3kIIxO_e",
      "type": "freedraw",
      "x": -430.47619047619014,
      "y": -1148.4365079365073,
      "width": 156.25,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096369178,
      "version": 10,
      "versionNonce": 1347468422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863096009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          -21.25,
          32.5
        ],
        [
          -33.75,
          70
        ],
        [
          -10,
          91.25
        ],
        [
          48.75,
          95
        ],
        [
          97.5,
          95
        ],
        [
          122.5,
          91.25
        ],
        [
          122.5,
          91.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122.5,
        91.25
      ]
    },
    {
      "id": "XYjLNOuH-Nldvu5HSvkqS",
      "type": "freedraw",
      "x": -184.22619047619014,
      "y": -1409.6865079365073,
      "width": 117.5,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761514906,
      "version": 12,
      "versionNonce": 1893524358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863100526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          3.75
        ],
        [
          58.75,
          15
        ],
        [
          102.5,
          27.5
        ],
        [
          117.5,
          40
        ],
        [
          115,
          52.5
        ],
        [
          98.75,
          61.25
        ],
        [
          90,
          63.75
        ],
        [
          76.25,
          63.75
        ],
        [
          71.25,
          63.75
        ],
        [
          71.25,
          63.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.25,
        63.75
      ]
    },
    {
      "id": "yAYWZc65fUhm_uL7sogbg",
      "type": "text",
      "x": -167.97619047619014,
      "y": -1334.6865079365073,
      "width": 55.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729947994,
      "version": 7,
      "versionNonce": 155993286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863108102,
      "link": null,
      "locked": false,
      "text": "labels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "labels",
      "lineHeight": 1.25
    },
    {
      "id": "-TW_IUR860AgZsBh-GN5D",
      "type": "freedraw",
      "x": -69.22619047619014,
      "y": -1302.1865079365073,
      "width": 305,
      "height": 333.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168788294,
      "version": 27,
      "versionNonce": 1544418010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863111247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          5
        ],
        [
          38.75,
          18.75
        ],
        [
          63.75,
          47.5
        ],
        [
          77.5,
          85
        ],
        [
          85,
          130
        ],
        [
          88.75,
          170
        ],
        [
          88.75,
          203.75
        ],
        [
          81.25,
          233.75
        ],
        [
          71.25,
          250
        ],
        [
          52.5,
          271.25
        ],
        [
          37.5,
          285
        ],
        [
          17.5,
          297.5
        ],
        [
          -5,
          308.75
        ],
        [
          -28.75,
          316.25
        ],
        [
          -57.5,
          322.5
        ],
        [
          -86.25,
          330
        ],
        [
          -116.25,
          332.5
        ],
        [
          -147.5,
          333.75
        ],
        [
          -175,
          332.5
        ],
        [
          -195,
          325
        ],
        [
          -211.25,
          316.25
        ],
        [
          -215,
          312.5
        ],
        [
          -216.25,
          308.75
        ],
        [
          -216.25,
          307.5
        ],
        [
          -216.25,
          307.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -216.25,
        307.5
      ]
    },
    {
      "id": "cbeD8Qgg4Ca4c4oKR6069",
      "type": "freedraw",
      "x": -331.72619047619014,
      "y": -1000.9365079365073,
      "width": 92.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619187462,
      "version": 12,
      "versionNonce": 16890842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863111689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -3.75
        ],
        [
          13.75,
          -18.75
        ],
        [
          32.5,
          -32.5
        ],
        [
          38.75,
          -32.5
        ],
        [
          57.5,
          -3.75
        ],
        [
          78.75,
          11.25
        ],
        [
          85,
          8.75
        ],
        [
          90,
          -1.25
        ],
        [
          92.5,
          -7.5
        ],
        [
          92.5,
          -7.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.5,
        -7.5
      ]
    },
    {
      "id": "23H-Te4x01wuckoCg50gY",
      "type": "freedraw",
      "x": -62.97619047619014,
      "y": -1703.4365079365073,
      "width": 107.5,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777260378,
      "version": 11,
      "versionNonce": 971673222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863122083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          31.25,
          3.75
        ],
        [
          66.25,
          18.75
        ],
        [
          88.75,
          43.75
        ],
        [
          103.75,
          71.25
        ],
        [
          107.5,
          90
        ],
        [
          107.5,
          105
        ],
        [
          107.5,
          108.75
        ],
        [
          107.5,
          108.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.5,
        108.75
      ]
    },
    {
      "id": "cjkHHFAnEp30WTIA8zmN4",
      "type": "freedraw",
      "x": 8.27380952380986,
      "y": -1609.6865079365073,
      "width": 141.25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315513242,
      "version": 8,
      "versionNonce": 959391878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863122397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          6.25
        ],
        [
          27.5,
          20
        ],
        [
          68.75,
          22.5
        ],
        [
          118.75,
          6.25
        ],
        [
          141.25,
          -7.5
        ],
        [
          141.25,
          -7.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141.25,
        -7.5
      ]
    },
    {
      "id": "7F0OuV9x_5SsatlU7sPIL",
      "type": "freedraw",
      "x": -61.72619047619014,
      "y": -1567.1865079365073,
      "width": 18.75,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007132570,
      "version": 6,
      "versionNonce": 215256070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863122766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          28.75
        ],
        [
          18.75,
          52.5
        ],
        [
          18.75,
          55
        ],
        [
          18.75,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.75,
        55
      ]
    },
    {
      "id": "xuaOwd4Su-r-AO9cLCGYQ",
      "type": "freedraw",
      "x": 114.52380952380986,
      "y": -1604.6865079365073,
      "width": 73.75,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207280666,
      "version": 12,
      "versionNonce": 915763974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863123246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          0
        ],
        [
          56.25,
          5
        ],
        [
          58.75,
          15
        ],
        [
          51.25,
          41.25
        ],
        [
          48.75,
          58.75
        ],
        [
          45,
          68.75
        ],
        [
          22.5,
          81.25
        ],
        [
          -7.5,
          86.25
        ],
        [
          -15,
          86.25
        ],
        [
          -15,
          86.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        86.25
      ]
    },
    {
      "id": "uDqwpuWKNtsYyBlYKB4I6",
      "type": "freedraw",
      "x": -52.97619047619014,
      "y": -1519.6865079365073,
      "width": 212.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691454746,
      "version": 8,
      "versionNonce": 1766690054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863123550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.25,
          1.25
        ],
        [
          103.75,
          1.25
        ],
        [
          163.75,
          0
        ],
        [
          208.75,
          -1.25
        ],
        [
          212.5,
          -2.5
        ],
        [
          212.5,
          -2.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        212.5,
        -2.5
      ]
    },
    {
      "id": "QQoOynokX8gzOsUTx4pSb",
      "type": "freedraw",
      "x": -35.47619047619014,
      "y": -1568.4365079365073,
      "width": 146.25,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956257050,
      "version": 7,
      "versionNonce": 1162186694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863123845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25,
          -11.25
        ],
        [
          93.75,
          -23.75
        ],
        [
          142.5,
          -28.75
        ],
        [
          146.25,
          -28.75
        ],
        [
          146.25,
          -28.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        146.25,
        -28.75
      ]
    },
    {
      "id": "hJ2N0k1YcDd_mZLALT4wG",
      "type": "freedraw",
      "x": 55.77380952380986,
      "y": -1515.9365079365073,
      "width": 10,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845853786,
      "version": 7,
      "versionNonce": 1134570118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863124532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          13.75
        ],
        [
          7.5,
          30
        ],
        [
          8.75,
          41.25
        ],
        [
          10,
          47.5
        ],
        [
          10,
          47.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        47.5
      ]
    },
    {
      "id": "sp0ZDtSVj7voNkEIS85T4",
      "type": "freedraw",
      "x": 45.77380952380986,
      "y": -1472.1865079365073,
      "width": 108.75,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32243098,
      "version": 8,
      "versionNonce": 1049150598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863124823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.25
        ],
        [
          13.75,
          16.25
        ],
        [
          57.5,
          7.5
        ],
        [
          96.25,
          -6.25
        ],
        [
          108.75,
          -11.25
        ],
        [
          108.75,
          -11.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        108.75,
        -11.25
      ]
    },
    {
      "id": "AqIS_ehf-ZmFtWvsH_OTa",
      "type": "freedraw",
      "x": -10.47619047619014,
      "y": -1465.9365079365073,
      "width": 2.5,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943801242,
      "version": 7,
      "versionNonce": 1328691014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863125197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -2.5,
          58.75
        ],
        [
          -2.5,
          82.5
        ],
        [
          -2.5,
          86.25
        ],
        [
          -2.5,
          86.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.5,
        86.25
      ]
    },
    {
      "id": "KuS9KtR4ku33fqNVPilG0",
      "type": "freedraw",
      "x": -5.4761904761901405,
      "y": -1437.1865079365073,
      "width": 232.5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215495898,
      "version": 13,
      "versionNonce": 161514886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863125630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25,
          -11.25
        ],
        [
          37.5,
          -30
        ],
        [
          75,
          -45
        ],
        [
          125,
          -53.75
        ],
        [
          178.75,
          -52.5
        ],
        [
          217.5,
          -33.75
        ],
        [
          230,
          -8.75
        ],
        [
          232.5,
          16.25
        ],
        [
          218.75,
          32.5
        ],
        [
          198.75,
          41.25
        ],
        [
          198.75,
          41.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        198.75,
        41.25
      ]
    },
    {
      "id": "GjUPWWngocXuA7B-8B7wn",
      "type": "freedraw",
      "x": -20.47619047619014,
      "y": -1389.6865079365073,
      "width": 285,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558903962,
      "version": 10,
      "versionNonce": 1450472966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725863126212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.75,
          -2.5
        ],
        [
          88.75,
          -5
        ],
        [
          187.5,
          -6.25
        ],
        [
          261.25,
          -2.5
        ],
        [
          285,
          1.25
        ],
        [
          277.5,
          -2.5
        ],
        [
          275,
          -3.75
        ],
        [
          275,
          -3.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        275,
        -3.75
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}