#log.config.path=/app/logs/

#%d %-5level [%thread] %logger{36} [%file:%line] %msg%n
#%-5level : 로그 레벨, -5는 출력의 고정폭 값(5글자)
#%msg : - 로그 메시지
#%d : 로그 기록시간
#%F : 로깅이 발생한 프로그램 파일명
#%L : 로깅이 발생한 호출지의 라인 수
#%thread : 현재 Thread 명
#%n : 줄바꿈(new line)
#log.config.pattern=%d %-5level [%thread] %logger{18} [%F:%L] %msg%n
